# Fatec-DSM

./: Aula_1_Imersao_dados_com_Python_Alura.ipynb  README.md
.devcontainer/: devcontainer.json
Alura/: Aula_1_Imersao_dados_com_Python_Alura.ipynb  Aulas_Imersao_dados_com_Python_Alura.ipynb  README.md  imersao.txt  requirements.txt
Alura/aula-4/: app.py
Curso em Vídeo/: UsoItemgetter.ipynb
Desenvolvimento Web I/: Introdução ao HTML e CSS (DOM)ntrodução ao HTML e CSS (DOM).docx
Desenvolvimento Web I/ProjetoHTML/: RICEAPSI.html  equipamentos.html  index.html  monitoradas.html  solicitaracesso-BASTOS-PC.html  solicitaracesso.html
Desenvolvimento Web I/ProjetoHTML/css/: cadastro.css  dash.css  style.css
Desenvolvimento Web I/ProjetoHTML/js/: func_cadastro.js
Desenvolvimento Web I/html_css/001aula/: aula001.md  index.html
Desenvolvimento Web I/html_css/001aula/css/: estilos.css
Hashtag/: reconheceVoz.ipynb  regex_testes.ipynb
Programas X/: QRCode.ipynb  classHeritage.ipynb  codigoBarra.ipynb  correcaoGramatical.ipynb
Tec de Programacao/: wellington_roque.ipynb
telegram-bot-spring-chatgpt/: .gitignore  README.md  pom.xml
telegram-bot-spring-chatgpt/src/main/java/edu/estudos/telegram_bot_spring_chatgpt/: TelegramBotSpringChatgptApplication.java
telegram-bot-spring-chatgpt/src/main/java/edu/estudos/telegram_bot_spring_chatgpt/config/: AiConfig.java
telegram-bot-spring-chatgpt/src/main/java/edu/estudos/telegram_bot_spring_chatgpt/telegram/: ChatGPTChatSpringExample.java  ChatGPTClient.java  ChatGPTSpringExample.java  ChatGPTTelegramBot.java  GeminiExample.java
telegram-bot-spring-chatgpt/src/main/resources/: application.properties
telegram-bot-spring-chatgpt/src/test/java/edu/estudos/telegram_bot_spring_chatgpt/: TelegramBotSpringChatgptApplicationTests.java
