spring.application.name=telegram-bot-spring-chatgpt
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# OpenAI Configuration (API Key from OpenAI)
openai.api.key=${OPENAI_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano-2025-04-14
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=512

# Google GenAI Configuration (API Key from Gemini Developer API)
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}

# Google Gemini Model Configuration
# Para Listar os Modelos Disponíveis curl https://generativelanguage.googleapis.com/v1beta/models?key=google_genai_api_key

spring.ai.google.genai.chat.options.model=models/gemini-flash-latest
spring.ai.google.genai.chat.options.temperature=0.7
spring.ai.google.genai.chat.options.max-tokens=512

